<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <footer>
        <div class="logo_footer">
            <img src="picture/logo-order.5f3ca2a0.png" alt="">
        </div>
        <div class="text_footer">
            <p>
                Gọi món và đặt chỗ tại nhiều nhà hàng tại Hà Nội, Tp.HCM và Đà Nẵng. <br>
                Bạn có thể dễ dàng gọi món trực tuyến tại nhiều nhà hàng độc quyền trên Capichi
            </p>
        </div>
        <div class="search_footer">
            <i class="fa fa-user" aria-hidden="true"></i>
            <input type="text">
        </div>
    </footer>
    <div class="banner">
        <img src="picture/banner-vn.jpg" alt="">
    </div>
    <div class="selection_text">
        <div class="selection_vung">
            <a href="#">Hà Nội</a>
            <a href="#">Hồ Chí Minh</a>
            <a href="#">Đà Nẵng</a>
        </div>
        <div class="selection_lc">
            <div>
                <a href="#">Tất cả</a>
            </div>
            <div>
                <a href="#">VIETNAM TEAM</a>
            </div>
            <div>
                <a href="#">JAPAN TEAM</a>
            </div>
            <div>
                <a href="#">Special offer</a>
            </div>
            <div>
                <a href="#">Đồ ăn đêm </a>
            </div>
            <div>
                <a href="#">Bữa ăn sáng </a>
            </div>
            <div>
                <a href="#">Nhà hàng mới </a>
            </div>
            <div>
                <a href="#">Cơm hộp</a>
            </div>
            <div>
                <a href="#">Món Nhật</a>
            </div>
            <div>
                <a href="#">Món Trung Hoa </a>
            </div>
            <div>
                <a href="#">Món Âu </a>
            </div>
            <div>
                <a href="#">Món Hàn</a>
            </div>
            <div>
                <a href="#">Món Thái</a>
            </div>
            <div>
                <a href="#">Pizza/Mỳ Pasta</a>
            </div>
            <div>
                <a href="#">Steak-Thịt nướng</a>
            </div>
            <div>
                <a href="#">Mỳ Ramen/ Udon/ Bún/ Phở </a>
            </div>
            <div>
                <a href="#">Burger/ Sandwich </a>
            </div>
            <div>
                <a href="#">Bánh-Món tráng miệng</a>
            </div>
            <div>
                <a href="#">Salad/ Đồ chay</a>
            </div>
            <div>
                <a href="#">Cà phê/ Trà/ Nước ép </a>
            </div>
            <div>
                <a href="#">Siêu thị</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="picture/img1.jpg" alt="">
            <div class="text">
                <p><b>Time coffee restaurant</b></p>
                <span>Tầng 2p toà Cland, 156 ngõ Xã Đàn 2, p.Nam Đồng, q. Đống Đa, HN</span>
            </div>
            <div class="submit">
                <a href="#">Delivery</a>
            </div>
        </div>
        <div class="box">
            <img src="picture/img2.jpg" alt="">
            <div class="text">
                <p><b>Lifted coffee &brunch</b></p>
                <span>101 Hàng Gà, Hàng Bồ, Hoàn Kiếm, Hà Nội</span>
            </div>
            <div class="submit">
                <a href="#">Delivery</a>
            </div>
        </div>
        <div class="box">
            <img src="picture/img3.jpg" alt="">
            <div class="text">
                <p><b>Rau sạch rau an toàn SYUN</b></p>
                <span>Số 58A ngõ 12, phố Đào Tấn, quận Ba Đình, thành phố Hà Nội</span>
            </div>
            <div class="submit">
                <a href="#">Delivery</a>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="picture/img4.jpg" alt="">
                <div class="badge-view">
                    <span><b>10% OFF</b></span>
                </div>
            </div>
            <div class="text">
                <p><b>Joma Bakery Cafe Tô Ngọc Vân</b></p>
                <span>43 Tô Ngọc Vân, Tây Hồ, Hà Nội </span>
            </div>
            <div class="submit">
                <a href="#">Delivery</a>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="picture/img5.jpg" alt="">
                <div class="badge-view">
                    <span><b>10% OFF</b></span>
                </div>
            </div>
            <div class="text">
                <p><b>Pizza Pepperoni</b></p>
                <span>Số 7/236 Âu Cơ,Tây Hồ,Hà Nội </span>
            </div>
            <div class="submit">
                <a href="#" style="margin-top: 37px;">Delivery</a>
            </div>
        </div>
        <div class="box">
            <img src="picture/img6.jpg" alt="">
            <div class="text">
                <p><b>Camto Coffee Toast</b></p>
                <span>LK B16 khu ngoại giao đoàn, Xuân Tảo, Bắc Từ Liêm, HN</span>
            </div>
            <div class="submit">
                <a href="#" style="margin-top: 19px;">Delivery</a>
            </div>
        </div>
        <div class="box">
            <img src="picture/img7.jpg" alt="">
            <div class="text">
                <p><b>TIỆM BÁNH NHẬT BẢN EE Bakery (Đặt trước 1 ngày)</b></p>
                <span>Tầng 1 tòa nhà LEOPALCE 21  226 đường bưởi cống vị ba đình hà nội</span>
            </div>
            <div class="submit">
                <a href="#">Delivery</a>
            </div>
        </div>
        <div class="box">
            <img src="picture/img8.jpg" alt="">
            <div class="text">
                <p><b>Nipponham - con heo vàng</b></p>
                <span>Số 15 ngõ 651 Minh Khai , Hai Bà Trưng , Hà Nội</span>
            </div>
            <div class="submit">
                <a href="#" style="margin-top: 17px;">Delivery</a>
            </div>
        </div>
        <div class="box">
            <img src="picture/img9.jpeg" alt="">
            <div class="text">
                <p><b>Chops Tây Hồ</b></p>
                <span>Số 4 Quảng An, Phường Quảng An, Quận Tây Hồ, TP Hà Nội</span>
            </div>
            <div class="submit">
                <a href="#">Delivery</a>
            </div>
        </div>
        <div class="box">
            <img src="picture/img10.jpg" alt="">
            <div class="text">
                <p><b>HEALTHWICH VIETNAM</b></p>
                <span>26 Đường Tô Ngọc Vân, Quảng An, Tây Hồ, Hà Nội</span>
            </div>
            <div class="submit">
                <a href="#">Delivery</a>
            </div>
        </div>
        <div class="box">
            <img src="picture/img11.jpeg" alt="">
            <div class="text">
                <p><b>Jafa Restaurant</b></p>
                <span>The Clubhouse G2/G3 Ciputra, Nguyen Hoang Ton Tay Ho, Hanoi</span>
            </div>
            <div class="submit">
                <a href="#">Delivery</a>
            </div>
        </div>
        <div class="box">
            <img src="picture/img12.jpg" alt="">
            <div class="text">
                <p><b>Joma Bakery Cafe Liễu Giai</b></p>
                <span>38 Liễu Giai, Ba Đình, Hà Nội</span>
            </div>
            <div class="submit">
                <a href="#" style="margin-top: 17px;">Delivery</a>
            </div>
        </div>
        <div class="box">
            <div class="img">
                <img src="picture/img13.jpg" alt="">
                <div class="badge-view">
                    <span><b>10% OFF</b></span>
                </div>
            </div>
            <div class="text">
                <p><b>Mr Pie Bakery HN</b></p>
                <span>Lô 7, Ngõ 35 đường Lê Văn Thiêm, Phường Thanh Xuân Trung, quận Thanh Xuân, Hà Nội</span>
            </div>
            <div class="submit">
                <a href="#">Delivery</a>
            </div>
        </div>
        <div class="box">
            <img src="picture/img14.jpg" alt="">
            <div class="text">
                <p><b>Hanoi Butcher - Van Quan </b></p>
                <span>Tầng 1, Căn S02 - S03, Toà nhà West 3 - Vinhomes West Point, Phạm Hùng, Mễ Trì, Từ Liêm, Hà Nội</span>
            </div>
            <div class="submit">
                <a href="#">Delivery</a>
            </div>
        </div>
        <div class="box">
            <img src="picture/15.jpg" alt="">
            <div class="text">
                <p><b>Lounge 19: Bistro & Golf</b></p>
                <span>Tầng 1, Căn S02 - S03, Toà nhà West 3 - Vinhomes West Point, Phạm Hùng, Mễ Trì, Từ Liêm, Hà Nội</span>
            </div>
            <div class="submit">
                <a href="#">Delivery</a>
            </div>
        </div>
        <div class="box">
            <img src="picture/img16.jpeg" alt="">
            <div class="text">
                <p><b>Hanoi Sandwich House</b></p>
                <span>48 Tây Hồ, Quảng An, Hà Nội</span>
            </div>
            <div class="submit">
                <a href="#" style="margin-top: 36px;">Delivery</a>
            </div>
        </div>
        <div class="box">
            <img src="picture/img17.png" alt="">
            <div class="text">
                <p><b>Siêu thị thực phẩm Nhật Bản Riz Auster </b></p>
                <span>Đối diện với 1137 Đê La Thành cạnh Ngân hàng Vpbank</span>
            </div>
            <div class="submit">
                <a href="#">Delivery</a>
            </div>
        </div>
        <div class="box">
            <img src="picture/img18.jpg" alt="">
            <div class="text">
                <p><b>Tiệm bánh Nhật Bản Gochipan </b></p>
                <span>111 Tô Hiệu, Cầu Giấy</span>
            </div>
            <div class="submit">
                <a href="#" style="margin-top: 18px;">Delivery</a>
            </div>
        </div>
        <div class="box">
            <img src="picture/img19.jpeg" alt="">
            <div class="text">
                <p><b>Siêu thị Nhật Bản mini Sushidai </b></p>
                <span>26 Đào Tấn, Cống Vị, Ba Đình, Hà Nội</span>
            </div>
            <div class="submit">
                <a href="#" style="margin-top: 18px;">Delivery</a>
            </div>
        </div>
    </div>
    <div class="end">
        <span>@Unicorn Olay</span>
    </div>
</body>
</html>